<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Itzamara Besanilla</title>
    <style>
        body{ background-color:darksalmon;
        }
        div{
            background-color:floralwhite;
            border: 2px solid black;
            padding: 20px;
            width: 60%;
            margin: 0% auto;
        }
        fieldset{
                margin-bottom: 15px;
        }
        legend{
             background-color: darksalmon;
             padding: 5px;
             border-radius: 20px;
             font-weight: bold;
            }
        img{
            border-radius: 25px;
            margin-right: 30px;
            
     
            float: left;
        }    

    </style>
</head>
<body>
    <div>
   <img src="C:\Users\coppel\Desktop\fotoCv.jpg" alt="1x1" width="120" height="135">
     <h1> Itzamara Besanilla Hdz </h1>
   
    <p> <strong> Perfil:</strong> Honesta, competente, buen trabajo en equipo y de forma
    individual, con gran sentido<br> de responsabilidad. Buena capacidad
    de adaptación y de aprendizaje. </p> 


<fieldset>
    <legend> DATOS GENERALES</legend>
    <ul><strong>Teléfono: </strong>867-211-26-86</ul>
    <ul><strong>Email: </strong> itza.hdz5@gmail.com</ul>
    <ul><strong>Edad: </strong>21 años</ul>
    <ul><strong>Dirección: </strong> 1° de Mayo #417, Col. 1° de Mayo C.P 88283</ul>
</fieldset>


<fieldset>
    
    <legend> EXPERIENCIA LABORAL</legend>
        
    <table class="default" border="2" cellpadding="7" cellspacing="2" align="center">
        
        <tbody style="background: rgba(209, 201, 203, 0.37);">
        <tr bgcolor= "lightgrey">
      
          <th>Periodo de tiempo</th>
          <th>Lugar</th>
          <th>Cargo</th>

          <tr>
                <td>Ene 2021 - Actualidad</td>
                <td>Restaurante Morena Linda</td>
                <td>Cajera</td>

          <tr>
                <td>Jun 2019 - Sep 2019</td>
                <td>Office Depot de México</td>
                <td>Auxiliar general</td>

          <tr>
      
                <td>Dic 2018 - Dic 2018</td>
                <td>Banjercito</td>
                <td>Tramitadora de permisos vehículares</td>
          <tr>
                <td>Jun 2016 - Dic 2018</td>
                <td>Planchaduría y Lavandería Fundadores</td>
                <td>Atención al cliente y planchaduría</td>
          </tr>  
          </tr>
          </tr>
          </tr>
          </tr>
      <tr>
 </table>

</fieldset>    

<fieldset>
    <legend>FORMACIÓN ACADÉMICA</legend>
    <table class="default" border="2" cellpadding="7" cellspacing="2" align="center">
        
        <tbody style="background: rgba(209, 201, 203, 0.37);" align="center">
        <tr bgcolor= "lightgrey">
      
            <th>Escolaridad</th>
            <th>Institución</th>
            <th>Año Inicio - Año Concluido</th>
            <th>Carrera/Especialidad</th>

          <tr>
             <th>Universidad</th> 
             <td>Instituto Tecnológico de Nuevo Laredo Tamps</td>
             <td>2018 - Actualidad</td>
             <td>Ing. Sistemas Computacionales</td>   

          <tr>
              <th>Preparatoria</th>
                <td>Colegio de Bachilleres del Estado de Tamaulipas. Plantel 01</td>
                <td>2015 - 2018</td> 
                <td>Informática</td>

          <tr>
               <th>Secundaria</th>
                <td>Secundaria Gral No.5 "Prof: Benjamin Peña de la Peña"</td>
                <td>2012 - 2015</td>
                <td>---</td>
          
          </tr>
          </tr>
          </tr>
      <tr>
 </table>
</fieldset>

<fieldset>
    <legend> OTROS DATOS</legend>

  <ul><strong>- Idiomas:</strong> <br>   Inglés - Nivel básico</ul>
  <ul><strong>- Lenguajes de programación:</strong> <br>C#<br> Java (Nivel básico)</ul>

</fieldset>
</div> 
    
</body>
</html>
